Ball 0.2
Brain 0.4
bucket 0.2
Car 0.2
Chocolate 0.2
Dog 0.2
Elephant 0.2
Fire 0.2
Frog 0.2
Grass 0.2
Jump 0.4
Keyboard 0.2
Lamp 0.2
Letter 0.2
Map 0.2
Maze 0.2
Motorcycle 0.4
Nest 0.2
Newspaper 0.2
Ocean 0.2
Pegasus 0.4
Rainbow 0.2
Rocket 0.4
Shark 0.4
Sun 0.2
Tapestry 0.4
Tree 0.4
Whale 0.4
Dance 0.6
Elegant 0.8
Gas 0.4
Helmet 0.6
Iron 0.8
Juggle 0.6
Knife 0.8
Lighthouse 0.6
Money 0.6
Moon 0.6
Photography 0.6
Rustic 0.6
Sand 0.6
Trophy 0.6
watch 0.8
Wet 0.6
Ancient 1.0
Coliseum 1.0
Column 1.0
Cornet 1.0
Flower 1.0
Fly 1.0
Horror 1.0
hunt 1.0
Icy 1.0
Lively 0.8
Lizard 0.6
Lucky 1.0
Majestic 1.0
Monitor 1.0
Oasis 1.0
Plane 1.0
Planet 1.0
School 1.0
Sculpture 0.8
Serene 1.0
Sprint 1.0